<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Página-1" id="lgc6Lr2LXjQ0VxpKV7Cy">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0ZaVKzjGQt9_KWaERbKa-1" value="" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=none;fillColor=#D6FFC4;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="280" height="430" as="geometry" />
        </mxCell>
        <mxCell id="0ZaVKzjGQt9_KWaERbKa-2" value="9" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="125" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0ZaVKzjGQt9_KWaERbKa-3" value="Multiplicator" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="85" y="120" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ZaVKzjGQt9_KWaERbKa-4" value="&lt;font color=&quot;#009900&quot; size=&quot;1&quot; face=&quot;Verdana&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;Welcome to Multiplicator&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="85" y="70" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ZaVKzjGQt9_KWaERbKa-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="85" y="190" width="200" height="250" as="geometry" />
        </mxCell>
        <mxCell id="0ZaVKzjGQt9_KWaERbKa-6" value="12" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="155" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0ZaVKzjGQt9_KWaERbKa-7" value="Number of values" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="150" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ZaVKzjGQt9_KWaERbKa-8" value="9 x 1 = 9&lt;div&gt;9 x 2 = 18&lt;br&gt;&lt;/div&gt;&lt;div&gt;9 x 3 = 27&lt;br&gt;&lt;/div&gt;&lt;div&gt;9 x 4 = 36&lt;br&gt;&lt;/div&gt;&lt;div&gt;9 x 5 = 45&lt;br&gt;&lt;/div&gt;&lt;div&gt;9 x 6 = 54&lt;br&gt;&lt;/div&gt;&lt;div&gt;9 x 7 = 63&lt;br&gt;&lt;/div&gt;&lt;div&gt;9 x 8 = 72&lt;br&gt;&lt;/div&gt;&lt;div&gt;9 x 9 = 81&lt;br&gt;&lt;/div&gt;&lt;div&gt;9 x 10 = 90&lt;br&gt;&lt;/div&gt;&lt;div&gt;9 x 11 = 99&lt;br&gt;&lt;/div&gt;&lt;div&gt;9 x 12 = 108&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="97.5" y="200" width="175" height="220" as="geometry" />
        </mxCell>
        <mxCell id="0ZaVKzjGQt9_KWaERbKa-9" value="" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=none;fillColor=#D6FFC4;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="414" y="40" width="766" height="430" as="geometry" />
        </mxCell>
        <mxCell id="0ZaVKzjGQt9_KWaERbKa-10" value="9" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="799" y="125" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0ZaVKzjGQt9_KWaERbKa-11" value="Multiplicator" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="694" y="120" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ZaVKzjGQt9_KWaERbKa-12" value="&lt;font color=&quot;#009900&quot; size=&quot;1&quot; face=&quot;Verdana&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;Welcome to Multiplicator&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="694" y="70" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ZaVKzjGQt9_KWaERbKa-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="694" y="190" width="200" height="250" as="geometry" />
        </mxCell>
        <mxCell id="0ZaVKzjGQt9_KWaERbKa-14" value="12" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="799" y="155" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0ZaVKzjGQt9_KWaERbKa-15" value="Number of values" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="689" y="150" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ZaVKzjGQt9_KWaERbKa-16" value="9 x 1 = 9&lt;div&gt;9 x 2 = 18&lt;br&gt;&lt;/div&gt;&lt;div&gt;9 x 3 = 27&lt;br&gt;&lt;/div&gt;&lt;div&gt;9 x 4 = 36&lt;br&gt;&lt;/div&gt;&lt;div&gt;9 x 5 = 45&lt;br&gt;&lt;/div&gt;&lt;div&gt;9 x 6 = 54&lt;br&gt;&lt;/div&gt;&lt;div&gt;9 x 7 = 63&lt;br&gt;&lt;/div&gt;&lt;div&gt;9 x 8 = 72&lt;br&gt;&lt;/div&gt;&lt;div&gt;9 x 9 = 81&lt;br&gt;&lt;/div&gt;&lt;div&gt;9 x 10 = 90&lt;br&gt;&lt;/div&gt;&lt;div&gt;9 x 11 = 99&lt;br&gt;&lt;/div&gt;&lt;div&gt;9 x 12 = 108&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="706.5" y="200" width="175" height="220" as="geometry" />
        </mxCell>
        <mxCell id="0ZaVKzjGQt9_KWaERbKa-17" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#009900;" vertex="1" parent="1">
          <mxGeometry x="414" y="40" width="156" height="430" as="geometry" />
        </mxCell>
        <mxCell id="0ZaVKzjGQt9_KWaERbKa-18" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#009900;" vertex="1" parent="1">
          <mxGeometry x="1030" y="40" width="156" height="430" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
